<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LENQRCodeScanViewController">
            <connections>
                <outlet property="scanView" destination="Jh2-DX-WtF" id="szN-J3-vJB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-Fi-wDY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-DX-WtF">
                    <rect key="frame" x="107" y="353" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="bEM-iG-E7D"/>
                        <constraint firstAttribute="height" constant="200" id="gY7-d7-oJo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jh2-DX-WtF" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="MEc-bW-x16"/>
                <constraint firstItem="Jh2-DX-WtF" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="NZc-pZ-SH5"/>
                <constraint firstItem="Zae-Fi-wDY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RU2-WD-ilt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Zae-Fi-wDY" secondAttribute="bottom" id="cVb-M4-Gwl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zae-Fi-wDY" secondAttribute="trailing" id="g7c-iZ-NBa"/>
                <constraint firstItem="Zae-Fi-wDY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="g7w-HG-N4u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
